<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azula: the complete biography</title>
        <style>
            @media (min-width: 747px){
                .logo{
                    height: 100%;
                }
                img:not(.logo){
                    width: 50%;
                    height: fit-content;
                    max-width: 350px;
                    min-width: 349px;
                }
                p, h2, h1{
                    color: antiquewhite;
                    padding: 30px;
                }
                .infocard{
                    display: flex;
                    width: 100%;
                    padding-left: 30px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                .title-div{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: #1c1b1b;
                    color: white;
                    text-align: center;
                    z-index: 1000;
                    height: 184px;
                }
                .body-div{
                    padding-top: 190px;
                    background: linear-gradient(to bottom, black, rgb(74, 5, 5));rgb(51, 5, 5)rgb(70, 7, 7)
                }
                text{
                    height: 100%;
                    padding-right: 10px;
                }
                .legacy{
                    display: flex;
                }
            }
            @media (max-width: 747px) and (min-width: 600px){
                .logo{
                    height: 100%;
                }
                img:not(.logo), text{
                    width: 50%;
                    justify-content: center;
                    align-content: center;
                }
                p, h2, h1{
                    color: antiquewhite;
                    padding: 30px;
                    text-align: center;
                }
                .infocard{
                    width: 100%;
                    justify-content: center;
                    padding-left: 30px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                .title-div{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: #1c1b1b;
                    color: white;
                    text-align: center;
                    z-index: 1000;
                }
                .body-div{
                    padding-top: 190px;
                    background: linear-gradient(to bottom, black, rgb(74, 5, 5));rgb(51, 5, 5)rgb(70, 7, 7)
                }
                .legacy{
                    display: flex;
                }
            }
            @media (max-width: 600px){
                .logo{
                    height: 100px;
                }
                img:not(.logo), text{
                    width: 50%;
                    display: inline-block;
                }
                p, h2, h1{
                    color: antiquewhite;
                    padding: 10px;
                    text-align: left;
                    font-stretch: condensed;
                }
                .infocard{
                    justify-content: center;
                    padding: 30px;
                    text-align: center;
                }
                .title-div{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: #1c1b1b;
                    color: white;
                    text-align: left;
                    z-index: 1000;
                }
                .body-div{
                    padding-top: 110px;
                    background: linear-gradient(to bottom, black, rgb(74, 5, 5));rgb(51, 5, 5)rgb(70, 7, 7);
                    text-align: center;
                }
                
                h1{
                    font-size: large;
                }
                .text{
                    display: inline-block;
                }
                .legacy{
                    float: left;
                }
                    
            }
        </style>
    </head>
    <body>
        <div style="width: 100%;">
            <div class="title-div">
                <img src="./logo.jpeg" class="logo" style="float: left;">
                <h1 style="padding-left: 30px">Azula: The Rise, Fall, and Redemption of the Fire Nation Princess</h1>
                <hr style="color: aliceblue;">
            </div>
            <div class="body-div">
                <div class="child-era infocard">
                    <img src="./childhood.jpg">
                    <div class="text">
                        <h2>Azula as a kid</h2>
                        <p>
                            Azula exhibited exceptional talent in firebending from a young age, mastering techniques and displaying skills beyond her years. She was favored by her father over Zuko, who struggled with his bending and was seen as a disappointment. Her mother, Ursa, often showed more affection towards Zuko, which Azula resented. Azula’s manipulative and ambitious nature became apparent early on, as she enjoyed tormenting Zuko and other children.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./friends.jpg">
                    <div class="text">
                        <h2>Friends</h2>
                        <p>
                            Azula befriended Mai and Ty Lee, although these friendships were largely based on fear and manipulation rather than genuine affection.
                        </p>
                    </div>
                </div>
                <hr />
                <h2 style="color: white;">During the hundred year war</h2>
                <hr />
                <div class="friends infocard">
                    <img src="./military campains.jpeg">
                    <div class="text">
                        <h2>Military Campains</h2>
                        <p>
                            Appointed by Ozai to capture the Avatar and bring him back to the Fire Nation, Azula’s mission was to ensure the Fire Nation's dominance and eliminate any threats to their rule. She proved to be a formidable strategist and leader, showing no hesitation in using fear and intimidation to achieve her goals.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./ba sing se.jpg">
                    <div class="text">
                        <h2>Conquering Ba Sing Se</h2>
                        <p>
                            Azula's most significant achievement was infiltrating and conquering Ba Sing Se by manipulating the Dai Li, the city's secret police. This victory was instrumental in the Fire Nation’s war efforts, demonstrating her cunning and ruthless nature.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./Zuko_and_Azula_in_royal_robes.jpg">
                    <div class="text">
                        <h2>Sibling Rivalry</h2>
                        <p>
                            Azula played a key role in manipulating Zuko, sowing discord between him and their father. She was instrumental in Zuko’s banishment and subsequent internal conflict. Despite their rivalry, she temporarily worked with Zuko, particularly in the capture of Ba Sing Se.
                        </p>
                    </div>
                </div>
                <hr />
                <h2 style="color: white;">On The Day of Black Sun and Sozin's Comet</h2>
                <hr />
                <div class="friends infocard">
                    <img src="./day of black sun.jpeg">
                    <div class="text">
                        <h2>The Day of Black Sun</h2>
                        <p>
                            During the solar eclipse, known as the Day of Black Sun, Azula successfully stalled the invasion by leading the invaders into a trap, demonstrating her tactical genius.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./sozins comet.webp">
                    <div class="text">
                        <h2>Sozin's Comet</h2>
                        <p>
                            During the arrival of Sozin’s Comet, Azula was appointed as the new Fire Lord by Ozai, who declared himself Phoenix King. Her mental state began to deteriorate rapidly due to the immense pressure and paranoia, leading to her alienating her friends and becoming increasingly unstable.
                        </p>
                    </div>
                </div>
                <hr />
                <h2 style="color: white;">Fall and Aftermath</h2>
                <hr />
                <div class="friends infocard">
                    <img src="./download.jpeg">
                    <div class="text">
                        <h2>Duel with Zuko</h2>
                        <p>
                            Azula’s final confrontation with Zuko occurred during Sozin’s Comet. She challenged him to an Agni Kai, but her instability led to her defeat. Katara ultimately subdued her, and she was imprisoned.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./mental breakdown.jpeg">
                    <div class="text">
                        <h2>Mental Breakdown</h2>
                        <p>
                            Azula’s mental health continued to decline after her defeat, plagued by hallucinations and paranoia, particularly surrounding her mother, Ursa.
                        </p>
                    </div>
                </div>
                <hr />
                <h2 style="color: white;">Post-War Life (The Comics)</h2>
                <hr />
                <div class="friends infocard">
                    <img src="./the search.jpeg">
                    <div class="text">
                        <h2>Search for Closure</h2>
                        <p>
                            In the comic series "The Search", Azula escapes from her imprisonment and joins Zuko on a quest to find their mother, Ursa.
                            Her obsession with finding and confronting Ursa drives much of her actions during this period. She believes that discovering the truth about their mother will give her the closure she needs.
                            Throughout the journey, Azula’s mental state remains fragile. She is eventually reunited with Ursa, who has started a new life with a different appearance and identity. This confrontation forces Azula to confront her deep-seated issues.
                        </p>
                    </div>
                </div>
                <div class="friends infocard">
                    <img src="./smoke and shadow.jpg">
                    <div class="text">
                        <h2>Smoke and Shadow</h2>
                        <p>
                            In "Smoke and Shadow," Azula continues to struggle with her mental health but becomes involved in a plot against Zuko.
                            She attempts to undermine Zuko’s rule by supporting the New Ozai Society, a group that seeks to reinstate Ozai as the Fire Lord.
                            Her actions are driven by a mixture of familial loyalty, personal ambition, and lingering resentment towards Zuko.</p>
                    </div>
                </div>
                <hr />
                <h2 style="color: white;">Azula's Legacy</h2>
                <hr />
                <div class="infocard">
                    <img class="legacy" src="./legacy.jpeg" style="width: 50%; float: left; margin: 10px;">
                    <div class="tex">
                        <p>
                            Azula remains one of the most complex characters in the "Avatar: The Last Airbender" universe. Her journey from a prodigious firebender to a tragic figure grappling with her inner demons is a testament to the rich storytelling in the series. Despite her many flaws, Azula's story is a poignant exploration of the impact of parental expectations, sibling rivalry, and the search for identity and purpose.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
